# SagaOrchestration

./: SagaOrchestration.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumer/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrderController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20220328102427_initial.Designer.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumer/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine/: Program.cs  SagaStateMachine.csproj  appsettings.json
SagaStateMachine/Migrations/: 20220403135502_initial.Designer.cs  20220403135502_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine/Model/: OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs  OrderStateMap.cs
SagaStateMachine/Properties/: launchSettings.json
Shared/: OrderItemMessage.cs  RabbitMQSettingsConst.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IStockReservedRequestPayment.cs
Shared/Messages/: StockRollBackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj
(+5 files in other folders)
